<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Simone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">

 
</head>

<body>
<!-------------------------------------Bell tones for audio pattern matching-->
    <audio id="clip1">
  	    <source src="assets/sounds/bicycle_bell.wav">
    </audio>
    <audio id="clip2">
  	    <source src="assets/sounds/blizzard_bells.wav">
    </audio>
    <audio id="clip3">
  	    <source src="assets/sounds/door_bell.wav">
    </audio>
    <audio id="clip4">
  	    <source src="assets/sounds/hand_bell.wav">
    </audio>
<!-----------------------------------------------Modal button for instructions---->
    <div class="container">
        <button data-target="modal1" class="btn modal-trigger">Instructions</button>

 <!-----------Click to open and close instructions------------------------>  
   
        <div id="modal1" class="modal">
            <div class="modal-content">
                <p>Instructions:</p>
                <ol>
                    <li>Select "POWER" checkbox to load game.</li>
                    <li>Click "START" button to begin.</li>
                    <li>Repeat the sequence of tones/flashes correctly by clicking on the relevant quadrant 
                    to win level and to move to next level.</li>
                    <li>Failure to do so correctly and the level will have to be played again</li>
                    <li>Selecting "STRICT" mode increases difficulty level. Failure of a level resets the game. The player has to start all over again.</li>
                </ol>       
            </div>
            <div class="modal-footer">
                <button data-target="modal1" class="btn modal-close">Close</button>
            </div>
        </div>

<!---------------------Set Outer Circle, checkboxes, labelling, counter and quadrants-->
    <div class="container center-align" id="outer-circle">
        <div class="quad_sizing" id="topleft"></div>
        <div class="quad_sizing" id="topright"></div>
        <div class="quad_sizing" id="bottomleft"></div>
        <div class="quad_sizing" id="bottomright"></div>

        <div class="container" id="inner-circle">
            <div class="center-align" id="title"><h4>SIMONE</h4></div>

<!------Toggle Switches to Power On/Off and apply strict mode ------------------------------>
            <div class="switch center-align">
                <label>Strict Mode Off<input type="checkbox">
                    <span class="lever"></span>On    
                </label>
            </div>
            
            <div class="switch center-align">
                <label>Power Mode Off<input type="checkbox">
                    <span class="lever"></span>On
                </label>
                <a class="waves-effect waves-light btn-small">Start</a>
            </div>
                        
        </div>
    </div>
    </div>
<!---------------------------------------------link to javascript file-->
    <script  src="js/game.js"></script>

</body>
</html>